# More detailed description of the available values can be found:
# https://github.com/gnosis/safe-client-gateway/blob/main/.env.sample
CONFIG_SERVICE_URI=https://safe-gateway.shyft.network/cfg

FEATURE_FLAG_NESTED_DECODING=true

SCHEME=http
ROCKET_SECRET_KEY=shiec0wieh0Pui
ROCKET_LOG_LEVEL=normal
ROCKET_PORT=3666
ROCKET_ADDRESS=0.0.0.0
WEBHOOK_TOKEN=some_random_token
RUST_LOG=info
LOG_ALL_ERROR_RESPONSES=true

DJANGO_OTP_ADMIN=false

INTERNAL_CLIENT_CONNECT_TIMEOUT=10000
SAFE_APP_INFO_REQUEST_TIMEOUT=10000
CHAIN_INFO_REQUEST_TIMEOUT=15000


REDIS_URI=redis://cgw-redis
REDIS_URI_MAINNET=redis://cgw-redis

EXCHANGE_API_BASE_URI=
EXCHANGE_API_KEY=


REDIS_HOST=cgw-redis
REDIS_PORT=6379
REDIS_URI=redis://${REDIS_HOST}:${REDIS_PORT}/0

REDIS_HOST_MAINNET=cgw-redis
REDIS_PORT_MAINNET=6379
REDIS_URI_MAINNET=redis://${REDIS_HOST_MAINNET}:${REDIS_PORT_MAINNET}/1


