PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production

# DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY='shiec0wieh0Pui'
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres:postgres@txs-db:5432/postgres
ETHEREUM_NODE_URL=https://rpc.shyft.network
ETHEREUM_TRACING_NODE_URL=https://rpc.shyft.network
ETH_L2_NETWORK=1
REDIS_URL=redis://txs-redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@txs-rabbitmq/
DJANGO_ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS=https://safe-gateway.shyft.network
FORCE_SCRIPT_NAME=/txs/
SLACK_API_WEBHOOK=https://hooks.slack.com/services/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

